<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 240);</string>
  </property>
  <widget class="QLabel" name="password_issue">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font: 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>480</y>
     <width>150</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
font: 87 14pt &quot;Arial&quot;;
border-color: rgb(0, 0, 0);
background-color: rgb(164, 201, 255);
padding: 10px;
width: 130px;</string>
   </property>
   <property name="text">
    <string>Вхід</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_input">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid rgb(164, 201, 255);
background-color: white;
padding: 10px;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>40</y>
     <width>170</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="login_issue">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font: 12pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_input">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border: 2px solid rgb(164, 201, 255);
background-color: white;
padding: 10px;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="password_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>110</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 14pt &quot;Arial&quot;;
padding: 10px;
width: 130px;</string>
   </property>
   <property name="text">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>95</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 14pt &quot;Arial&quot;;
padding: 10px;
width: 130px;</string>
   </property>
   <property name="text">
    <string>Логін</string>
   </property>
  </widget>
  <zorder>password_issue</zorder>
  <zorder>pushButton</zorder>
  <zorder>password_input</zorder>
  <zorder>login_issue</zorder>
  <zorder>login_input</zorder>
  <zorder>password_label</zorder>
  <zorder>login_label</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
